:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #011640;
    --secondary: #7E94BF;
    --complementary: #F2E2CE;
    --last: #BABCD9;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Roboto';
    background-image: linear-gradient(to top, var(--last) 0%, var(--white) 100%);
}

h1 {
    font-size: 3.8rem;
    color: var(--primary);
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titles span {
    font-size: 2rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
    border-radius: 2rem;
}

.container h2 {
    margin-top: 1rem;
    padding-top: 1rem;
    color: var(--secondary);
}

.button {
    background-color: var(--last);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 7px;
    width: 80%;
    text-align: center;
    border: none;
}

.send .button {
    width: 100%;
    border-radius: 2rem;
}

.shadow {
    -webkit-box-shadow: 4px 7px 5px 0px rgba(207,199,207,1);
    -moz-box-shadow: 4px 7px 5px 0px rgba(207,199,207,1);
    box-shadow: 4px 7px 5px 0px rgba(207,199,207,1);
    background-color: var(--white);
}

/* HEADER */
.header-nav {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-nav-bg {
    background-color: var(--secondary);
}

.header-nav a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
}

.header-nav a:hover {
    background-color: var(--primary);
    color: var(--last);
}

/* HERO */
.hero {
    background-image: url(../img/SAVE_20190609_225732.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 45rem;
    position: relative;
    padding-bottom: 2rem;
    border-radius: 1rem;
    /* el padre tiene que tener posición relativa y el hijo, absoluta */
}

.hero-content {
    position: absolute;
    background-color: rgba(128, 128, 128, 0.4);
    background-color: rgba(128 128 128 / 40%); /*sintaxis nueva*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2 {
    color: var(--last);
    text-decoration: none;
}

.hero-content p {
    color: var(--white);
}

/* SERVICES */
.each-service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.each-service h3 {
    color: var(--primary);
    font-weight: normal;
    font-style: oblique;    
}

.each-service p {
    line-height: 2;
    margin: 1rem;
}

.icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--secondary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services, nav, .contact-form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* CONTACT FORM */
.contact-form {
    background-color: var(--secondary);
    width: min(60rem, 100%); /*toma el valor más pequeño*/
    margin: 0 auto; /*no tengo acceso a justify content porque el padre no es flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.contact-form fieldset {
    border: none;
}

.contact-form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary)
}

.field-controller {
    
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--primary);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.field textarea {
    height: 15rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 2rem;
}

/* QUERIES */
/* Cellphone */
@media (max-width: 480px) {
    .titles {
        font-size: 3rem;
    }
    .titles span {
        display: none;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
}

/* Tablet */
@media (min-width: 768px) {
    .header-nav {
        flex-direction: row;
        justify-content: space-around;
    }
    .button {
        width: auto;
    }
    .button:hover {
        cursor: pointer;
    }
    .send .button {
        width: auto;
    }
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
    .field-controller {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3), .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1024px) {

}